<?php
return array (
    'lbl_previous_task'=>'Tarea anterior',
    'lbl_template_category'=>'Categoría Plantilla',
    'lbl_post_task_heading'=>'Publique su tarea en tan sólo unos segundos',
    'lbl_kind_of_task'=>'¿Qué tipo de tarea ',
    'lbl_virtual_task'=>'Tarea Virtual',
    'lbl_inperson_task'=>'En persona Tarea',
    'lbl_instant_task'=>'Tarea inmediata',
    'lbl_anywhere'=>'dondequiera',
    'lbl_at_my_location'=>'En mi lugar',
    'lbl_need_it_now'=>'Necesita ahora',
    'lbl_remaining_char'=>'letras que quedan: -',
    'lbl_create_your_task'=>'Crea tu tarea',
    'lbl_change_category'=>'Cambio Categoría',
    'lbl_state_1'=>'1',
    'lbl_state_2'=>'2',
    'lbl_preview'=>'avance',
    'lbl_end_time'=>'Hora de finalización',
    'lbl_task_category'=>'categoría',
    'lbl_view_all'=>'ver todo',
    
    'lbl_bid_duration'=>'Oferta Duración',
    'lbl_bid_start_date'=>'Fecha de inicio de la subasta',
    
  
    'lbl_task_title'=>'Su nombre de la tarea',
    'lbl_task_description'=>'Descripción de la tarea',
    'lbl_upload_attachment'=>'carga de archivos adjuntos',
    'lbl_upload_remove'=>'eliminar',
    'lbl_finish_my_task_till'=>'Terminar mi tarea hasta',
    'lbl_select_start'=>'Seleccione la fecha de inicio',
    'lbl_select_date'=>'Seleccione la fecha de entrega',
    'lbl_upload_remove'=>'eliminar',
    'lbl_save'=> 'guardar',
    'lbl_publish'=> 'publicar',
    'lbl_invite'=> 'invitar',
    'lbl_posted_by'=> 'Publicado por',
    'lbl_post_date'=> 'Fecha de Publicación',
     'lbl_accepted'=> 'Aceptado',
    'lbl_responded'=> 'Respondidos',
    'lbl_error_ocurred'=> 'Ha ocurrido un error.',
    
    
      'lbl_proposals'=> 'Propuestas',
      'lbl_invited'=> 'invitado',
      'lbl_description'=> 'descripción',
      'lbl_req_and_detail'=> 'Requisitos y detalles',
        'lbl_invited_tasker'=> 'Tasker Invitado',
    'lbl_you_hider'=> 'Usted contrató',
   'lbl_miles_away'=> 'kilómetros de distancia ',
    'lbl_reviews'=> 'Comentarios',
    'lbl_do_you_want_to_select_tasker'=> '¿Usted desea seleccionar Tasker',
    'lbl_auto_select_by_system'=> 'Selección automática por el sistema',
    'lbl_need_tasker'=> 'Necesidad Tasker',
    'lbl_view_more'=> 'ver más',
    'lbl_task_user_skills'=> 'Habilidades:',
    'lbl_close'=> 'cerrar',
    'lbl_all_near_by_tasker'=> 'Todo a Cerca de Taskers',
    'lbl_browse_template'=> 'Examine la plantilla',
    'lbl_no_title'=> 'No Title',
    'lbl_invite_me'=> 'Invítenme',
    'lbl_find_tsker'=> 'Encuentra Tasker',
    'lbl_preview_proposal'=> 'propuesta preliminar',
   'lbl_proposal_detail'=> 'Detalle Propuesta',
    'lbl_proposal_date'=> 'fecha propuesta:',
    'lbl_estimated_cost'=> 'costo estimado:',
    'lbl_task_proposal'=> 'Propuesta de tareas',
    
    'lbl_task_answers'=> 'Respuestas:',
    'lbl_task_que_ans'=> 'Ans : ',
    'lbl_back'=> 'espalda',
    
    
    'txt_task_fing'=> 'Encuentra Tarea',
    'txt_recommended_tasker'=> 'recomendado Tasker',
    'txt_no_tasker_found'=> 'No se han encontrado Tasker',
    
     'txt_chat_now'=> 'Chatea ahora',
    'txt_task_list'=> 'Lista de tareas',
    'txt_task_question'=>'Pregunta para la tarea',
    'txt_task_back_to_task_list'=>'Volver a la lista de tareas',
    'txt_task_skills_need'=>'Habilidades necesarias',
    'txt_task_que_and_ans'=>'Grupo de Q & A',
    'txt_task_make_an_proposal'=>'Hacer una propuesta',
    
    
    'txt_task_bid_start_today'=>'Oferta inicia hoy',
    'txt_task_bid_close_date'=>'Introduzca la subasta Fecha de cierre',
    'txt_task_bid_enter_amount'=>'Ingrese monto',
    'txt_task_select_your_question'=>'Selecciona tus preguntas',
    'txt_task_select_your_skills'=>'Seleccione sus habilidades',
    'txt_task_template_not_available'=>'Plantilla no disponible',
    'txt_task_use_this_template'=>'Utilice esta plantilla',
    'txt_task_previous_task_not_available'=>'Tarea anterior no disponible',
    
    'txt_task_title'=>'Escriba su título de la tarea',
    'txt_task_estimated'=>'Estimado',
    'txt_task_send_proposal'=>'Enviar propuesta',
    
    
    'txt_task_description'=>'Ingrese su descripción de la tarea',
    'txt_task_hours'=>'Introduzca las horas estimadas',
    'txt_choose_virtual_task_category'=> 'Elija categoría de tarea virtuales',
    'txt_choose_inperson_task_category'=> 'Elija categoría de tareas en persona',
    'txt_choose_instant_task_category'=> 'Elegir categoría tarea inmediata',
    'txt_select_task_category'=> 'Seleccionar Categoría de la tarea',
    'txt_enter_address'=> 'Introduzca la dirección',
    'txt_enter_range'=> 'Introduzca Range',
    'txt_reamaining_char'=> 'Los caracteres restantes: - ',
    'txt_select_time'=> 'Seleccione el tiempo',
    
    'txt_i_am_willing_to_pay'=> 'Estoy dispuesto a pagar',
    'txt_$0'=> '$0',
    'txt_fixed_price'=> 'precio fijo',
    'txt_open_bid'=> 'licitación abierta',
    'txt_task_posting_visibility'=> 'Contabilización de tareas Visibilidad',
    'txt_public_visible_to_everyone'=> '-Pública Visible a todo el mundo',
    'txt_private_only_candidates_i_invite_can_respond'=> 'Private-Sólo los candidatos que invito pueden responder',
    'txt_need_tasker_at'=> 'Necesidad Tasker en',
    'txt_i_prefer_tasker_from_certain_location'=> 'Yo prefiero Tasker de cierta ubicación',
    'txt_regions'=> 'Regiones',
    'txt_country'=> 'país',
    'txt_request_specific_skills'=> 'Solicitar habilidades específicas',
    'txt_set_up_questions'=> 'Configure preguntas',
    'txt_portfolio_request_failed'=> 'Solicitud suspendida',
    'txt_this_task_requires'=> 'Esta tarea requiere',
    'txt_to_use_on_this_task'=> 'a utilizar en esta tarea?',
    'txt_do_you_have'=> '¿tiene',
    'txt_view_all'=> 'ver todo',
    'txt_show'=> 'Show',
    
    'txt_days_left'=> 'días que quedan',
    'txt_show'=> 'Show',
    'txt_hide'=> 'ocultar',
    'txt_edit'=> 'editar',
    'txt_select_country'=> '--Seleccionar país--',
    'txt_select_region'=> '--Seleccione Región--',
    'txt_select_region_not_found'=> '--No Región Encontrado--',
    'txt_select_location'=> '--Seleccionar ubicación--',
    'txt_task_ends_today'=> 'finaliza hoy',
    'txt_task_closed'=> 'cerrado',
     'txt_task_bid_not_started'=> 'Oferta no iniciada',
    
    'txt_task_select_bid_duration'=> 'Seleccione la subasta Duración',
    'txt_are_you_sure_to_leave'=> 'Por favor, confirme guardar los datos',
    'txt_estimated_cost'=> 'costo estimado',
    'txt_proposal_description'=> 'Por favor su propuesta',
    'txt_answere_some_que'=> 'Por favor answere Algunos pregunta',


    '{n} txt_tasker_found|{n} txt_taskers_found' => '{n} Tasker encontrado | {n} desintegrarse encontrado',

    'help_task_msg'=>'Escriba su título de la tarea',
    'help_description_msg'=>'Ingrese su descripción de la tarea',
    'help_task_hours'=>'Introduzca las horas estimadas',
    'help_enter_offer_amount'=> 'Anote el precio de tareas',
    'help_task_visible_to'=> '¿Quién puede ver la tarea',
    'help_enter_preferred_tasker_location'=> 'Seleccione si necesita multitarea de ubicación específica',
    'help_desired_skills'=> 'Introduzca las habilidades específicas que se requieren',
    'help_category_questions'=> 'Seleccione Preguntas de obtener respuesta de multitarea para la tarea',
    'help_tasker_range'=> 'Intro para seleccionar multitarea dentro del rango',
    'help_finish_time'=> 'Hora de finalización para la tarea',
    'lbl_add_attachment'=>'Hora de finalización para la fijación taskAdd',
    
    'unexpected_error'=>'Error inesperado inténtalo de nuevo',
    'page_not_exist'=>'La página solicitada no existe.',
  
);

