<?php
return array (
'last_login_text'=>'Last Login',
'my_profile_text'=>'My Profile',
'change_password_text'=>'Change Password',
'logout_text'=>'Logout',
'dashboard_text'=>'Dashboard',
'masters_text'=>'Masters',
'language_text'=>'Language',
'manage_text'=>'Manage',
'add_text'=>'Add',
'location_text'=>'Location',
'country_text'=>'Country',
'state_text'=>'State',
'region_text'=>'Region',
'city_text'=>'City',
'category_text'=>'Category',
'question_text'=>'Question',
'admin_user_text'=>'Admin Users',
'user_text'=>'Users',
'site_user_text'=>'Site Users',
'admin_roles_text'=>'Admin Roles',
'admin_setting_text'=>'Setting',
'admin_blocked_ip_text'=>'Blocked Ip',
'admin_rating_text'=>'Rating',
'admin_site_setting_text' => 'Site Setting',
'project_category_text'=>'Project Category',
);
?>