<?php
return array (
'lbl_click_here_to_inactive'=>'Click here to In-active',
'lbl_click_here_to_active'=>'Click here to Active',
 'lbl_country'=>'Country',   
     'lbl_region'=>'Region',  
     'lbl_country'=>'Country',  
    'lbl_load_filter'=>'Load Filter',  
    
    'txt_after_short_string'=>'....',
    'txt_fixed_price'=>'Fixed price',
    'txt_open_bid'=>'Open bid',
    'txt_public'=>'Public',
    'txt_private'=>'Private',
    'txt_open'=>'Open',
    'txt_not_open'=>'Not Open',
    'txt_select_status'=>'--Select Status--',
    'txt_active'=>'Active',
    'txt_inactive'=>'In-active',
    'txt_suspend'=>'Suspend',
    'txt_click_here_to_change_password'=>'Click here to Change Password',
    'txt_mr'=>'Mr.',
    'txt_mrs'=>'Mrs.',
    'txt_miss'=>'Miss.',
    'txt_ms'=>'Ms.',
    'txt_dr'=>'Dr.',
    'txt_prof'=>'Prof.',
    'txt_rev'=>'Rev.',
    'txt_male'=>'Male',
    'txt_female'=>'Female',
    'txt_skype'=>'Skype',
    'txt_gmail'=>'Gmail',
    'txt_yahoo'=>'Yahoo',
    'txt_outlok'=>'Outlook',
    'txt_all_days'=>'All Days',
    'txt_all'=>'All',
    'txt_monday'=>'Mon',
    'txt_tuesday'=>'Tue',
    'txt_wednesday'=>'Wed',
    'txt_thursday'=>'Thu',
    'txt_friday'=>'Fri',
    'txt_saturday'=>'Sat',
    'txt_sunday'=>'Sun',
    'txt_please_choose_year'=>'Please choose year',
    'txt_facebook'=>'Facebook',
    'txt_flicker'=>'Flicker',
    'txt_google_plus'=>'Google+',
    'txt_orkut'=>'Orkut',
    'txt_days_left'=>'Days Left',
    'txt_hours_left'=>'Hours Left',
    'txt_minutes_left'=>'Minutes Left',
    'txt_anywhere' => 'Anywhere',
    'Other' => 'Other',
    
    'txt_yes'=>'Yes',
    'txt_no'=>'No',
    
    'txt_jan'=>'Jan',
    'txt_feb'=>'Feb',
    'txt_mar'=>'Mar',
    'txt_apr'=>'Apr',
    'txt_may'=>'May',
    'txt_june'=>'June',
    'txt_july'=>'July',
    'txt_aug'=>'Aug',
    'txt_sept'=>'Sept',
    'txt_oct'=>'Oct',
    'txt_nov'=>'Nov',
    'txt_dec'=>'Dec',
    'txt_chat_id {n}'=>'Chat ID {n}',
    'txt_social_id {n}'=>'Social ID {n}',
    'txt_mobile_number {n}'=>'Mobile Number {n}',
    'txt_email_address {n}'=>'Email Address {n}',
    'txt_your_certificate {n}'=>'Enter Your certificate {n}',
    'txt_view_task'=>'view Task',  
    
    'txt_enter_your_tag_line'=>'Enter Your tag line',
    'txt_click_here_to_edit'=>'Click here to edit',
    'txt_varified_task_not_editable'=>'Verified task not editable',
    'txt_click_here_to_delete'=>'Click here to delete',
    'txt_invited_taskers'=>'Invited taskers',
    'txt_close'=>'Close',
    'txt_awarded'=>'Awarded',
    'txt_are_you_sure_to_delete_this_task'=>'Are you sure to delete this Task ?',
    'not available'=>'Not available',
    'save_text'=>'Save',
    
    'txt_select_rating_for'=>'--Select Rating--',
    'txt_poster'=>'Poster',
    'txt_tasker'=>'Tasker',
    
    'txt_select_setting_type'=>'--Select Setting For--',
    'txt_doer'=>'Doer',
    'txt_admin'=>'Admin',
    'txt_user'=>'User',
    
    'request_failed_msg_text'=>'Request failed',
    'cancel_text'=>'Cancel',
    'delete_text'=>'Delete',
    'save_text'=>'Save',
    
);

