<?php
return array (
'txt_create_your_account'=>'Create your account',
'btn_txt_close'=>'Close',
'btn_txt_sign_in_with_facebook'=>'Sign in with facebook',
'btn_txt_sign_in_with_google'=>'Sign in with google+',
'txt_sign_up_with_just_a_single_step'=>'Sign-up with just a single step',
'txt_fld_email_placeholder'=>'you@example.com',
'txt_fld_password_placeholder'=>'Password',
    'txt_fld_new_password_placeholder'=>'New Password',
'txt_fld_repeatpassword_placeholder'=>'Confirm password',
'txt_i_understand_and_agree'=>'I understand and agree',
'txt_with_terms_of_uses'=>'with terms of uses.',
'btn_txt_sign_up'=>'Sign Up',
'txt_sign_in' => 'Sign In',
'btn_txt_cancel'=>'Cancel',
'txt_success_msg_you_have_successfully_registered'=>'You have successfully registered',
'txt_success_msg_a_mail_sent_to_your_mail_id'=>'A link sent to your mail id.Please check your mail.',
'txt_failure_msg_mail_not_sent'=>'Mail not Sent.Please enter valid email id',
'txt_verify_registration'=>'Verify Registration',
'txt_resend_link' => 'Resend Link',
'txt_not_success' => 'not success',
'txt_you_are_verified' => 'Your registration has been verified successfully.Click on button to sign in',
'txt_your_registration_link_has_been_expired' => 'Your registration has been verified.',
'txt_your_registration_link_has_been_expired_send_mail_again' => 'your registration link has been expired.Click on button to send the verification mail',
);