<?php
return array (
    
    'txt_task_find'=> 'Find Project',
    'txt_all'=> 'All',
    'txt_open'=> 'Open',
    'txt_close'=> 'Close',
    'txt_awarded'=> 'Awarded',
    'txt_previously_hired'=> 'Previously hired',
    'txt_past_relationships'=> 'Past Relationships',
    'txt_premium_tasker'=> 'Premium Doer',
    'txt_nearby'=> 'Near Me',
    'txt_highly_rated'=> 'Highly Rated',
    'txt_most_experienced' => 'Most Experienced',
    'txt_potential'=> 'Potential',
    'txt_most_valued'=> 'Most Valued',
    'txt_invited' => 'Invited',
    'txt_ending_today'=> 'Ending Today',
    'txt_cancel'=> 'Cancel',
    'Filter'=> 'Filter',
    'Date'=> 'Date',
    'Attachments'=> 'Attachments',
    'Review'=> 'Review',
    'View all'=> 'View all',
    'Task type' => 'Project type',
    'Task list' => 'Project list',
    'New Task' => 'New Project',
    'Favorite Taskers' => 'Favorite Doers',
    'All Tasks' => 'All Projects',
    'Completed Tasks' => 'Completed Projects',
    'Current Tasks' => 'Current Projects',
    'Open Tasks' => 'Open Projects',
    'txt_currently_hiring' => 'Currently Hiring',
    'txt_active_projects' => 'Active Projects',
    'txt_completed_projects' => 'Completed Projects',
    'txt_cancel_projects' => 'Cancel Projects',
    'txt_all_projects' => 'All Projects',
);

