<?php
return array(
    'txt_join_date' => 'Join date',
    'txt_work_location' => 'Work location',
    'txt_skills' => 'Skills : ',
    'txt_ratings' => 'Ratings',
    'txt_distance' => 'Distance',
    'txt_location' => 'Location',
    'txt_task_completed' => 'Project completed',
    'txt_connect_me' => 'Connect me',
    'txt_save' => 'Save',
    'txt_reviews' => 'Reviews',
    'txt_miles_away' => 'miles away',
    'txt_hired' => 'Hired',
    'txt_network' => 'Network',
    'txt_go' => 'Go',
    'txt_tasker_name' => 'Doer Name',
    'txt_my_tasks'=> 'My Projects',
    'txt_save_filter' => 'Save Filter',
    'Tasker Profile' => 'Doer Profile',
    'No Skills Specified' => 'No Skills Specified',
    'No Location Specified' => 'No Location Specified',
    'View' => 'View',
    'Done By' => 'Done By',
    'txt_invite' => 'Invite',
    'txt_message' => 'Message',
    'txt_connect' => 'Connect',
);
?>