<?php
return array (
    'lbl_previous_task'=>'Previous Project',
    'lbl_template_category'=>'Template Category',
    'lbl_post_task_heading'=>'Post your project in just couple of seconds',
    'lbl_kind_of_task'=>'Which kind of project ',
    'lbl_virtual_task'=>'Virtual project',
    'lbl_inperson_task'=>'In-person project',
    'lbl_instant_task'=>'Instant project',
    'lbl_anywhere'=>'Anywhere',
    'lbl_at_my_location'=>'At my location',
    'lbl_need_it_now'=>'Need it now',
    'lbl_remaining_char'=>'Remaining character: -',
    'lbl_create_your_task'=>'Create your project',
    'lbl_change_category'=>'Change category',
    'lbl_state_1'=>'1',
    'lbl_state_2'=>'2',
    'lbl_preview'=>'Preview',
    'lbl_end_time'=>'End Time',
    'lbl_task_category'=>'Category',
    'lbl_view_all'=>'view all',
    
    'lbl_bid_duration'=>'Bid Duration',
    'lbl_bid_start_date'=>'Bid Start Date',
    
  
    'lbl_task_title'=>'Your project name',
    'lbl_task_description'=>'Project description',
    'lbl_upload_attachment'=>'Upload Attachment',
    'lbl_upload_remove'=>'Remove',
    'lbl_finish_my_task_till'=>'Finish my project till',
    'lbl_select_start'=>'Select Start date',
    'lbl_select_date'=>'Select delivery date',
    'lbl_upload_remove'=>'Remove',
    'lbl_save'=> 'Save',
    'lbl_publish'=> 'Publish',
    'lbl_send'=> 'Send',
    'lbl_invite'=> 'Invite',
    'lbl_posted_by'=> 'Posted by',
    'lbl_post_date'=> 'Post Date',
     'lbl_accepted'=> 'Accepted',
    'lbl_responded'=> 'Responded',
    'lbl_error_ocurred'=> 'An error ocurred.',
    'lbl_accept'=> 'Accept',
    'lbl_reject'=> 'Reject',
    'lbl_related_task'=> 'Related Project',
    'lbl_ago'=> 'ago',
    'lbl_next'=> 'Next',
    'lbl_bid_by'=> 'Bid by',
    
    
    'lbl_proposals'=> 'Proposals',
    'lbl_invited'=> 'Invited',
    'lbl_description'=> 'Description',
    'lbl_req_and_detail'=> 'Requirements & details',
    'lbl_invited_tasker'=> 'Invited Doers',
    'lbl_your_bid_price'=> 'Bid Price',
    
    'lbl_you_hider'=> 'You hired',
    'lbl_miles_away'=> 'miles away ',
    'lbl_reviews'=> 'Reviews',
    'lbl_do_you_want_to_select_tasker'=> 'Do you want to select doer?',
    'lbl_auto_select_by_system'=> 'Auto select by system',
    'lbl_need_tasker'=> 'Need doer',
    'lbl_view_more'=> 'View More',
    'lbl_task_user_skills'=> 'Skills:',
    'lbl_close'=> 'Close',
    'lbl_all_near_by_tasker'=> 'All Near By doers',
    'lbl_browse_template'=> 'Browse Template',
    'lbl_no_title'=> 'No Title',
    'lbl_invite_me'=> 'Invite me',
    'lbl_find_tsker'=> 'Find doer',
    'lbl_preview_proposal'=> 'Next',
    'lbl_proposal_detail'=> 'Proposal Detail',
    'lbl_proposal_date'=> 'Proposal date:',
    'lbl_estimated_cost'=> 'Estimated cost:',
    'lbl_task_proposal'=> 'Project Proposal',
    
    'lbl_task_answers'=> 'Answers:',
    'lbl_task_que_ans'=> 'Ans : ',
    'lbl_back'=> 'Back',
    'lbl_rejected'=> 'Rejected',
     'lbl_assigned'=> 'Assigned',
    'lbl_view_detail'=> 'View Detail',
    
    
    'txt_task_fing'=> 'Find Project',
    'txt_recommended_tasker'=> 'Recommended Doer',
    'txt_no_tasker_found'=> 'No doer found',
    
     'txt_chat_now'=> 'Chat Now',
    'txt_task_list'=> 'Project List',
    'txt_task_question'=>'Question for project',
    'txt_task_back_to_task_list'=>'Back to projectlist',
    'txt_task_skills_need'=>'Skills  needed',
    'txt_task_que_and_ans'=>'Project Q&A',
    'txt_task_make_an_proposal'=>'Make an Proposal',
    
    
    'txt_task_bid_start_today'=>'Bid start today',
    'txt_task_bid_close_date'=>'Enter Bid Close Date',
    'txt_task_bid_enter_amount'=>'Enter Amount',
    'txt_task_select_your_question'=>'Select your questions',
    'txt_task_select_your_skills'=>'Select your skills',
    'txt_task_template_not_available'=>'Template not available',
    'txt_task_use_this_template'=>'Use this template',
    'txt_task_previous_task_not_available'=>'Previous Project not available.',
    
    'txt_task_title'=>'Enter your project title',
    'txt_task_estimated'=>'Estimated',
    'txt_task_send_proposal'=>'Send proposal',
    
    
    'txt_task_description'=>'Enter your project description',
    'txt_task_hours'=>'Enter estimated hours',
    'txt_choose_virtual_task_category'=> 'Choose virtual project category',
    'txt_choose_inperson_task_category'=> 'Choose in-person project category',
    'txt_choose_instant_task_category'=> 'Choose instant project category',
    'txt_select_task_category'=> 'Select Project Category',
    'txt_enter_address'=> 'Enter Address',
    'txt_enter_range'=> 'Enter Range',
    'txt_reamaining_char'=> 'Remaining characters: - ',
    'txt_select_time'=> 'Select time',
    
    'txt_i_am_willing_to_pay'=> 'I am willing to pay',
    'txt_$0'=> '$0',
    'txt_fixed_price'=> 'Fixed price',
    'txt_open_bid'=> 'Open bid',
    'txt_task_posting_visibility'=> 'Project Posting Visibility',
    'txt_public_visible_to_everyone'=> 'Public-Visible to everyone',
    'txt_private_only_candidates_i_invite_can_respond'=> 'Private-Only candidates I invite can respond',
    'txt_need_tasker_at'=> 'Need doer at',
    'txt_i_prefer_tasker_from_certain_location'=> 'I prefer doer from certain location',
    'txt_regions'=> 'Regions',
    'txt_country'=> 'Country',
    'txt_request_specific_skills'=> 'Request specific skills',
    'txt_set_up_questions'=> 'Set up questions',
    'txt_portfolio_request_failed'=> 'Request failed',
    'txt_this_task_requires'=> 'This project requires',
    'txt_to_use_on_this_task'=> 'to use on this project?',
    'txt_do_you_have'=> 'do you have',
    'txt_view_all'=> 'View all',
    'txt_show'=> 'Show',
    
    'txt_days_left'=> 'Days left',
    'txt_show'=> 'Show',
    'txt_hide'=> 'Hide',
    'txt_edit'=> 'Edit',
    'txt_select_country'=> '--Select Country--',
    'txt_select_region'=> '--Select Region--',
    'txt_select_region_not_found'=> '--No Region Found--',
    'txt_select_location'=> '--Select Location--',
    'txt_task_ends_today'=> 'Ends Today',
    'txt_task_closed'=> 'Closed',
     'txt_task_bid_not_started'=> 'Bid Not Started',
    
    'txt_task_select_bid_duration'=> 'Select Bid Duration',
    'txt_are_you_sure_to_leave'=> 'Please confirm to save your data.',
    'txt_estimated_cost'=> 'Estimated cost',
    'txt_proposal_description'=> 'Place your proposal',
    'txt_answere_some_que'=> 'Please Answere Some Question',


    '{n} txt_tasker_found|{n} txt_taskers_found' => '{n} doer found|{n} doers found',

    'help_task_msg'=>'Enter your project title',
    'help_description_msg'=>'Enter your project description',
    'help_task_hours'=>'Enter estimated hours',
    'help_enter_offer_amount'=> 'Enter Project price',
    'help_task_visible_to'=> 'Who can see the Project?',
    'help_enter_preferred_tasker_location'=> 'Select if you need doer from specific location',
    'help_desired_skills'=> 'Enter required specific skills',
    'help_category_questions'=> 'Select Questions to get answer from doer for the project',
    'help_tasker_range'=> 'Enter to select doer within the range',
    'help_finish_time'=> 'Finish time for project',
    'lbl_add_attachment'=>'Add attachment',
    
    'unexpected_error'=>'Unexpected error occurred please try again',
    'page_not_exist'=>'The requested page does not exist.',
  
);

