<?php
return array (
    'txt_search_projects'=> 'Search Projects',
    'txt_search_members'=> 'Search Members',
    'txt_applied_to' => 'Applied To',
    'txt_saved_projects' => 'Saved Projects',
    'txt_active_projects' => 'Active Projects',
    'txt_completed_projects' => 'Completed Projects',
    'txt_all_projects' => 'All Projects',
    'lbl_description' => 'Description',
    'txt_post_a_question' => 'Post a Question',
    'lbl_posted_by' => 'Posted By',
    'lbl_posted' => 'Posted',
    'lbl_start_date' => 'Start Date',
    'lbl_type' => 'Type',
    'lbl_category' => 'Category',
    'lbl_budget' => 'Budget',
    'txt_total_proposal' => 'Total Proposal',
    'txt_average_rating' => 'Average rating',
    'txt_average_exp' => 'Average Exp',
    'txt_average_price' => 'Average price',
    'txt_view_proposals' => 'View Proposals',
    'txt_edit_project' => 'Edit Project',
    'txt_cancel_project' => 'Cancel Project',
    'txt_request_job_complete' => 'Request Job Complete',
    'lbl_back' => 'Back',
    'lbl_only_for_invited_users' => 'Only for invited users',
    'lbl_hiring_closed' => 'Hiring Closed',
    'lbl_view_proposal' => 'View Proposal',
    'lbl_apply' => 'Apply',
    'txt_select_doer' => 'Select Doer',
    'txt_description' => 'Description',
    'txt_messages' => 'Messages',
    'txt_files' => 'Files',
    'txt_proposals' => 'Proposals',
    'txt_cancel' => 'Cancel',
    'txt_submit' => 'Submit',
    'txt_budget' => 'Budget',
    
);

