<table class="table table-striped table-advance table-hover">
	<thead>
		<tr>
			<th colspan="3">
				<input type="checkbox" class="mail-checkbox mail-group-checkbox">
				<div class="btn-group">
					<a class="btn mini blue" href="#" data-toggle="dropdown">
					More
					<i class="icon-angle-down "></i>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#"><i class="icon-pencil"></i> Mark as Read</a></li>
						<li><a href="#"><i class="icon-ban-circle"></i> Spam</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
					</ul>
				</div>
			</th>
			<th class="text-right" colspan="3">
				<ul class="unstyled inline inbox-nav">
					<li><span>1-30 of 789</span></li>
					<li><i class="icon-angle-left  pagination-left"  onclick="window.location.href='page1.php'"></i></li>
					<li><i class="icon-angle-right pagination-right" onclick="window.location.href='page2.php'"></i></li>
				</ul>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr class="unread">
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star"></i></td>
			<td class="view-message  hidden-phone">Petronas IT</td>
			<td class="view-message ">New server for datacenter needed</td>
			<td class="view-message  inbox-small-cells"><i class="icon-paper-clip"></i></td>
			<td class="view-message  text-right">16:30 PM</td>
		</tr>
		<tr class="unread">
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star"></i></td>
			<td class="view-message hidden-phone">Daniel Wong</td>
			<td class="view-message">Please help us on customization of new secure server</td>
			<td class="view-message inbox-small-cells"></td>
			<td class="view-message text-right">March 15</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star"></i></td>
			<td class="view-message hidden-phone">John Doe</td>
			<td class="view-message">Lorem ipsum dolor sit amet</td>
			<td class="view-message inbox-small-cells"></td>
			<td class="view-message text-right">March 15</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star"></i></td>
			<td class="view-message hidden-phone">Facebook</td>
			<td class="view-message">Dolor sit amet, consectetuer adipiscing</td>
			<td class="view-message inbox-small-cells"></td>
			<td class="view-message text-right">March 14</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star inbox-started"></i></td>
			<td class="view-message hidden-phone">John Doe</td>
			<td class="view-message">Lorem ipsum dolor sit amet</td>
			<td class="view-message inbox-small-cells"></td>
			<td class="view-message text-right">March 15</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star inbox-started"></i></td>
			<td class="view-message hidden-phone">Facebook</td>
			<td class="view-message">Dolor sit amet, consectetuer adipiscing</td>
			<td class="view-message inbox-small-cells"><i class="icon-paper-clip"></i></td>
			<td class="view-message text-right">March 14</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star inbox-started"></i></td>
			<td class="view-message hidden-phone">John Doe</td>
			<td class="view-message">Lorem ipsum dolor sit amet</td>
			<td class="view-message inbox-small-cells"><i class="icon-paper-clip"></i></td>
			<td class="view-message text-right">March 15</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star"></i></td>
			<td class="view-message hidden-phone">Facebook</td>
			<td class="view-message view-message">Dolor sit amet, consectetuer adipiscing</td>
			<td class="view-message inbox-small-cells"></td>
			<td class="view-message text-right">March 14</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star"></i></td>
			<td class="view-message hidden-phone">John Doe</td>
			<td class="view-message view-message">Lorem ipsum dolor sit amet</td>
			<td class="view-message inbox-small-cells"></td>
			<td class="view-message text-right">March 15</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star"></i></td>
			<td class="view-message hidden-phone">Facebook</td>
			<td class="view-message view-message">Dolor sit amet, consectetuer adipiscing</td>
			<td class="view-message inbox-small-cells"></td>
			<td class="view-message text-right">March 14</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star inbox-started"></i></td>
			<td class="view-message hidden-phone">John Doe</td>
			<td class="view-message">Lorem ipsum dolor sit amet</td>
			<td class="view-message inbox-small-cells"></td>
			<td class="view-message text-right">March 15</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star inbox-started"></i></td>
			<td class="hidden-phone">Facebook</td>
			<td class="view-message">Dolor sit amet, consectetuer adipiscing</td>
			<td class="view-message inbox-small-cells"><i class="icon-paper-clip"></i></td>
			<td class="view-message text-right">March 14</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star"></i></td>
			<td class="view-message hidden-phone">John Doe</td>
			<td class="view-message">Lorem ipsum dolor sit amet</td>
			<td class="view-message inbox-small-cells"><i class="icon-paper-clip"></i></td>
			<td class="view-message text-right">March 15</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star"></i></td>
			<td class="hidden-phone">Facebook</td>
			<td class="view-message view-message">Dolor sit amet, consectetuer adipiscing</td>
			<td class="view-message inbox-small-cells"></td>
			<td class="view-message text-right">March 14</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star"></i></td>
			<td class="view-message hidden-phone">John Doe</td>
			<td class="view-message">Lorem ipsum dolor sit amet</td>
			<td class="view-message inbox-small-cells"></td>
			<td class="view-message text-right">March 15</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star"></i></td>
			<td class="view-message hidden-phone">Facebook</td>
			<td class="view-message">Dolor sit amet, consectetuer adipiscing</td>
			<td class="view-message inbox-small-cells"></td>
			<td class="view-message text-right">March 14</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star inbox-started"></i></td>
			<td class="view-message hidden-phone">John Doe</td>
			<td class="view-message">Lorem ipsum dolor sit amet</td>
			<td class="view-message inbox-small-cells"></td>
			<td class="view-message text-right">March 15</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star"></i></td>
			<td class="view-message hidden-phone">Facebook</td>
			<td class="view-message view-message">Dolor sit amet, consectetuer adipiscing</td>
			<td class="view-message inbox-small-cells"><i class="icon-paper-clip"></i></td>
			<td class="view-message text-right">March 14</td>
		</tr>
		<tr >
			<td class="inbox-small-cells">
				<input type="checkbox" class="mail-checkbox">
			</td>
			<td class="inbox-small-cells"><i class="icon-star"></i></td>
			<td class="view-message hidden-phone">John Doe</td>
			<td class="view-message">Lorem ipsum dolor sit amet</td>
			<td class="view-message inbox-small-cells"><i class="icon-paper-clip"></i></td>
			<td class="view-message text-right">March 15</td>
		</tr>
	</tbody>
</table>