<!-- BEGIN PAGE HEADER-->
<div class="row-fluid">
	<div class="span12">
		<!-- BEGIN PAGE TITLE & BREADCRUMB-->
		<h3 class="page-title">
			Content Loading via Ajax <small>loading page content via ajax</small>
		</h3>
		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="index.html">Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li><a href="#"></a></li>
		</ul>
		<!-- END PAGE TITLE & BREADCRUMB-->
	</div>
</div>
<!-- END PAGE HEADER-->
<!-- BEGIN PAGE CONTENT-->
<div class="row-fluid">
	<div class="span12">
		<!-- BEGIN SAMPLE TABLE PORTLET-->
		<div class="portlet box green">
			<div class="portlet-title">
				<div class="caption"><i class="icon-cogs"></i>Sample Form</div>
				<div class="tools">
					<a href="javascript:;" class="collapse"></a>
					<a href="#portlet-config" data-toggle="modal" class="config"></a>
					<a href="javascript:;" class="reload"></a>
					<a href="javascript:;" class="remove"></a>
				</div>
			</div>
			<div class="portlet-body form">
				<!-- BEGIN FORM-->
				<form action="#" class="form-horizontal">
					<div class="control-group">
						<label class="control-label">Small Input</label>
						<div class="controls">
							<input type="text" placeholder="small" class="m-wrap small" />
							<span class="help-inline">Some hint here</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Meduam Input</label>
						<div class="controls">
							<input type="text" placeholder="medium" class="m-wrap medium" />
							<span class="help-inline">Some hint here</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Large Input</label>
						<div class="controls">
							<input type="text" placeholder="large" class="m-wrap large" />
							<span class="help-inline">Some hint here</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Huge Input</label>
						<div class="controls">
							<input type="text" placeholder="huge" class="m-wrap huge" />
							<span class="help-inline">Some hint here</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Disabled Input</label>
						<div class="controls">   
							<input class="m-wrap medium" type="text" placeholder="Disabled input here..." disabled />
							<span class="help-inline">Some hint here</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Readonly Input</label>
						<div class="controls">   
							<input class="m-wrap medium" readonly type="text" placeholder="Readonly input here..." disabled />
							<span class="help-inline">Some hint here</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Small Dropdown</label>
						<div class="controls">
							<select class="select2 small m-wrap" tabindex="1">
								<option value="Category 1">Category 1</option>
								<option value="Category 2">Category 2</option>
								<option value="Category 3">Category 5</option>
								<option value="Category 4">Category 4</option>
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Medium Dropdown</label>
						<div class="controls">
							<select class="select2 medium m-wrap" tabindex="1">
								<option value="Category 1">Category 1</option>
								<option value="Category 2">Category 2</option>
								<option value="Category 3">Category 5</option>
								<option value="Category 4">Category 4</option>
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Large Dropdown</label>
						<div class="controls">
							<select class="select2 large m-wrap" tabindex="1">
								<option value="Category 1">Category 1</option>
								<option value="Category 2">Category 2</option>
								<option value="Category 3">Category 5</option>
								<option value="Category 4">Category 4</option>
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Radio Buttons</label>
						<div class="controls">
							<label class="radio">
							<input type="radio" name="optionsRadios1" value="option1" />
							Option 1
							</label>
							<label class="radio">
							<input type="radio" name="optionsRadios1" value="option2" checked />
							Option 2
							</label>  
							<label class="radio">
							<input type="radio" name="optionsRadios1" value="option2" />
							Option 3
							</label>  
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Radio Buttons</label>
						<div class="controls">
							<label class="radio line">
							<input type="radio" name="optionsRadios2" value="option1" />
							Option 1
							</label>
							<label class="radio line">
							<input type="radio" name="optionsRadios2" value="option2" checked />
							Option 2
							</label>  
							<label class="radio line">
							<input type="radio" name="optionsRadios2" value="option2" />
							Option 3
							</label>  
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Checkbox</label>
						<div class="controls">
							<label class="checkbox">
							<input type="checkbox" value="" /> Checkbox 1
							</label>
							<label class="checkbox">
							<input type="checkbox" value="" /> Checkbox 2
							</label>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Checkbox</label>
						<div class="controls">
							<label class="checkbox line">
							<input type="checkbox" value="" /> Checkbox 1
							</label>
							<label class="checkbox line">
							<input type="checkbox" value="" /> Checkbox 2
							</label>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Textarea</label>
						<div class="controls">
							<textarea class="medium m-wrap" rows="3"></textarea>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Large Textarea</label>
						<div class="controls">
							<textarea class="large m-wrap" rows="3"></textarea>
						</div>
					</div>
					<div class="form-actions">
						<button type="submit" class="btn blue"><i class="icon-ok"></i> Save</button>
						<button type="button" class="btn">Cancel</button>
					</div>
				</form>
				<!-- END FORM-->  
			</div>
		</div>
		<!-- END SAMPLE TABLE PORTLET-->
	</div>
</div>
<!-- END PAGE CONTENT-->
<script>
	$('.select2').select2({
	   placeholder: "Select an option",
	   allowClear: true
	});
</script>