<!-- BEGIN PAGE HEADER-->
<div class="row-fluid">
	<div class="span12">
		<!-- BEGIN PAGE TITLE & BREADCRUMB-->
		<h3 class="page-title">
			Content Loading via Ajax <small>loading page content via ajax</small>
		</h3>
		<ul class="breadcrumb">
			<li>
				<i class="icon-home"></i>
				<a href="index.html">Home</a> 
				<i class="icon-angle-right"></i>
			</li>
			<li><a href="#"></a></li>
		</ul>
		<!-- END PAGE TITLE & BREADCRUMB-->
	</div>
</div>
<!-- END PAGE HEADER-->
<!-- BEGIN PAGE CONTENT-->          
<div class="row-fluid">
	<div class="span12">
		<blockquote>
			This page demostrates the page content loading via ajax.
			To try it please click on the sidebar menu items.<br>
			<hr>
			<span class="label label-important">
			NOTE:   
			</span> This sample does not work if you opened the page directly from the browser since ajax calls require to receive the response from a web server.
		</blockquote>
	</div>
</div>
<!-- END PAGE CONTENT-->