
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.login=Login
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# AdminUser
adminuser.login=Click to login
adminuser.title=AdminUser
adminuser.userid.title=UserId
adminuser.userid.help=Enter UserId
adminuser.name.title=Name
adminuser.name.help=Enter Name
adminuser.password.title=Password
adminuser.rettrypassword.help=Reenter Password
adminuser.retrypassword.title=RetryPassword
adminuser.password.help=Enter Password
adminuser.email.title=Email
adminuser.email.help=Enter Email
adminuser.dateadded.title=DateAdded
adminuser.dateadded.help=Enter DateAdded
adminuser.lastlogindate.title=LastLoginDate
adminuser.lastlogindate.help=Enter LastLoginDate
adminuser.langid.title=LangId
adminuser.langid.help=Enter LangId
adminuser.statusid.title=StatusId
adminuser.statusid.help=Enter StatusId

# Role
role.title=Role
role.roleid.title=RoleId
role.roleid.help=Enter RoleId
role.dateadded.title=DateAdded
role.dateadded.help=Enter DateAdded
role.datemodified.title=DateModified
role.datemodified.help=Enter DateModified
role.statusid.title=StatusId
role.statusid.help=Enter StatusId
# AdminUserStore
adminuserstores.title=AdminUserStore
adminuserstore.title=AdminUserStore
adminuserstore.adminuserid.title=AdminUserId
adminuserstore.adminuserid.help=Enter AdminUserId
adminuserstore.storeid.title=StoreId
adminuserstore.storeid.help=Enter StoreId
adminuserstore.isdefault.title=IsDefault
adminuserstore.isdefault.help=Enter IsDefault
adminuserstore.dateadded.title=DateAdded
adminuserstore.dateadded.help=Enter DateAdded
adminuserstore.datemodified.title=DateModified
adminuserstore.datemodified.help=Enter DateModified
adminuserstore.statusid.title=StatusId
adminuserstore.statusid.help=Enter StatusId
