
# Product
admprod01=This is a public name that is visible to the buyers.
admprod02=This is Enter Internal Name of the product used for providing initial description
product.internalname.help=Enter InternalName
product.mastercatid.help=Enter MasterCatId
product.taxclassid.help=Enter TaxClassId
product.ordered.help=Enter Ordered
product.orderunits.help=Enter OrderUnits
product.productcost.help=Enter ProductCost
product.margin.help=Enter Margin
product.custom.help=Enter Custom
product.duty.help=Enter Duty
product.computedprice.help=Enter ComputedPrice
product.useenteredprice.help=Enter UseEnteredPrice
product.enteredprice.help=Enter EnteredPrice
product.sortorder.help=Enter SortOrder
product.dateadded.help=Enter DateAdded
product.datemodified.help=Enter DateModified
product.statusid.help=Enter StatusId

# Designer
designer.designerid.help=Enter DesignerId
designer.sortorder.help=Enter SortOrder
designer.dateadded.help=Enter DateAdded
designer.datemodified.help=Enter DateModified
designer.statusid.help=Enter StatusId
# Store
store.storeid.help=Enter StoreId
store.internalname.help=Enter InternalName
store.storeurl.help=Enter StoreUrl
store.adminemail.help=Enter AdminEmail
store.maxproducts.help=Enter MaxProducts
store.dateadded.help=Enter DateAdded
store.datemodified.help=Enter DateModified
store.statusid.help=Enter StatusId
store.websiteid.help=Enter WebsiteId
store.groupid.help=Enter GroupId
# ProductCustomFieldVal
productcustomfieldval.prodid.help=Enter ProdId
productcustomfieldval.langid.help=Enter LangId
productcustomfieldval.customfieldid.help=Enter CustomFieldId
productcustomfieldval.value.help=Enter Value
# ProductMedia
productmedia.prodid.help=Enter ProdId
productmedia.langid.help=Enter LangId
productmedia.mediaid.help=Enter MediaId
productmedia.sortorder.help=Enter SortOrder
# ProductDesc
productdesc.prodid.help=Enter ProdId
productdesc.langid.help=Enter LangId
productdesc.publicname.help=Enter PublicName
productdesc.summary.help=Enter Summary
productdesc.description.help=Enter Description
productdesc.url.help=Enter Url
# ProductKeyword
productkeyword.prodid.help=Enter ProdId
productkeyword.keywordid.help=Enter KeywordId
productkeyword.keywordweight.help=Enter KeywordWeight
# ProductCustomField
productcustomfield.prodid.help=Enter ProdId
productcustomfield.customfieldid.help=Enter CustomFieldId
productcustomfield.sortorder.help=Enter SortOrder
