
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# FeatureRole
featurerole.title=FeatureRole
featurerole.featureid.title=FeatureId
featurerole.featureid.help=Enter FeatureId
featurerole.roleid.title=RoleId
featurerole.roleid.help=Enter RoleId
featurerole.dateadded.title=DateAdded
featurerole.dateadded.help=Enter DateAdded
featurerole.datemodified.title=DateModified
featurerole.datemodified.help=Enter DateModified
featurerole.statusid.title=StatusId
featurerole.statusid.help=Enter StatusId

