
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Feature
feature.title=Feature
feature.featureid.title=FeatureId
feature.featureid.help=Enter FeatureId
feature.internalname.title=InternalName
feature.internalname.help=Enter InternalName
feature.dateadded.title=DateAdded
feature.dateadded.help=Enter DateAdded
feature.datemodified.title=DateModified
feature.datemodified.help=Enter DateModified
feature.statusid.title=StatusId
feature.statusid.help=Enter StatusId

# FeatureRole
featureroles.title=FeatureRole
featurerole.title=FeatureRole
featurerole.featureid.title=FeatureId
featurerole.featureid.help=Enter FeatureId
featurerole.roleid.title=RoleId
featurerole.roleid.help=Enter RoleId
featurerole.dateadded.title=DateAdded
featurerole.dateadded.help=Enter DateAdded
featurerole.datemodified.title=DateModified
featurerole.datemodified.help=Enter DateModified
featurerole.statusid.title=StatusId
featurerole.statusid.help=Enter StatusId
# FeatureDesc
featuredescs.title=FeatureDesc
featuredesc.title=FeatureDesc
featuredesc.featureid.title=FeatureId
featuredesc.featureid.help=Enter FeatureId
featuredesc.langid.title=LangId
featuredesc.langid.help=Enter LangId
featuredesc.description.title=Description
featuredesc.description.help=Enter Description
featuredesc.storeid.title=StoreId
featuredesc.storeid.help=Enter StoreId
