
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Language
language.title=Language
language.langid.title=LangId
language.langid.help=Enter LangId
language.name.title=Name
language.name.help=Enter Name
language.code.title=Code
language.code.help=Enter Code
language.imagelocation.title=ImageLocation
language.imagelocation.help=Enter ImageLocation
language.directory.title=Directory
language.directory.help=Enter Directory
language.sortorder.title=SortOrder
language.sortorder.help=Enter SortOrder
language.locale.title=Locale
language.locale.help=Enter Locale
language.dateadded.title=DateAdded
language.dateadded.help=Enter DateAdded
language.datemodified.title=DateModified
language.datemodified.help=Enter DateModified
language.statusid.title=StatusId
language.statusid.help=Enter StatusId

