
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Product
product.title=Product
product.prodid.title=Product Id
product.prodid.help=Enter Product Id
product.internalname.title=InternalName
product.internalname.help=Enter InternalName
product.mastercatid.title=Master Category Id
product.mastercatid.help=Enter Master Category Id
product.taxclassid.title=Tax Class Id
product.taxclassid.help=Enter TaxClassId
product.ordered.title=Ordered
product.ordered.help=Enter Ordered
product.orderunits.title=OrderUnits
product.orderunits.help=Enter OrderUnits
product.productcost.title=Product Cost
product.productcost.help=Enter Product Cost
product.margin.title=Margin
product.margin.help=Enter Margin
product.custom.title=Custom
product.custom.help=Enter Custom
product.duty.title=Duty
product.duty.help=Enter Duty
product.computedprice.title=ComputedPrice
product.computedprice.help=Enter ComputedPrice
product.useenteredprice.title=Use Entered Price
product.useenteredprice.help=Enter Use Entered Price
product.enteredprice.title=Entered Price
product.enteredprice.help=Enter Entered Price
product.sortorder.title=Sort Order
product.sortorder.help=Enter SortOrder
product.dateadded.title=Date Added
product.dateadded.help=Enter Date Added
product.datemodified.title=Date Modified
product.datemodified.help=Enter Date Modified
product.statusid.title=Status Id
product.statusid.help=Enter Status Id

product.create.newproduct.title=CREATE A NEW PRODUCT
product.message.info.title=Please try to add information's as correct as per your knowledge. Fields with bold letters are required.
product.deatils.title=PRODUCT DETAILS 
product.summary.title=Product Summary 
product.category.title=Product Category
product.deal.title=PRODUCT DEAL HISTORY
product.deal.date.title=Deal Dates
product.qty.ordered.title=Qty Ordered
product.moq.title=MOQ
product.price.title=Price
product.view.details.title=View Details
product.images.titlePRODUCT IMAGES 
product.reorder.title=Reorder
product.priview.title=Preview
product.remove.title=Remove
product.image.file.title=Select A image file from your computer 
product.cancel.title=Cancel Adding
product.browse.image.title=Browse Image 
product.video.title=PRODUCT VIDEO
product.edit.title=Edit name
product.price.title=PRODUCT PRICE 
product.cost.title=Product Cost
product.marg.title=Marg in Cost
product.customs.title=Customs 
product.useralt.retail.price=Use Alternate Retail Price
product.retail.price.title=Computed Retail Price
product.designer.title=DESIGNER
product.addadesigner.title=Add a New Designer
product.designer.name.title=Designer Name 
product.addadesigner.title=Add New Designer
product.keywords.title=KEYWORDS
product.addnew.keyword.tile=Add New Keyword
product.choose.weightandkeyword.title=Choose and weight all applicable keywords below
product.keyword.description.title=Enter a new keyword Description
product.public.name=Enter Public Name of Your Product
product.set.name.title=Set Name
product.suggested.product.title=SUGGESTED RELATED PRODUCT
product.related.faq.title=RELATED PRODUCT FAQ
product.faq.title=faqFAQs which are directly related to the product.
product.duty.title=Duty
btn.save.title=Save
btn.cancel.title=Cancel
btn.ok.title=OK
btn.sets.title=SETS
btn.cancel.adding.title=Cancel Adding

# Designer
designer.title=Designer
designer.designerid.title=DesignerId
designer.designerid.help=Enter DesignerId
designer.sortorder.title=SortOrder
designer.sortorder.help=Enter SortOrder
designer.dateadded.title=DateAdded
designer.dateadded.help=Enter DateAdded
designer.datemodified.title=DateModified
designer.datemodified.help=Enter DateModified
designer.statusid.title=StatusId
designer.statusid.help=Enter StatusId
# Store
store.title=Store
store.storeid.title=Store Id
store.storeid.help=Enter Store Id
store.internalname.title=InternalName
store.internalname.help=Enter InternalName
store.storeurl.title=StoreUrl
store.storeurl.help=Enter StoreUrl
store.adminemail.title=AdminEmail
store.adminemail.help=Enter AdminEmail
store.maxproducts.title=MaxProducts
store.maxproducts.help=Enter MaxProducts
store.dateadded.title=DateAdded
store.dateadded.help=Enter DateAdded
store.datemodified.title=DateModified
store.datemodified.help=Enter DateModified
store.statusid.title=StatusId
store.statusid.help=Enter StatusId
store.websiteid.title=WebsiteId
store.websiteid.help=Enter WebsiteId
store.groupid.title=GroupId
store.groupid.help=Enter GroupId
# ProductCustomFieldVal
productcustomfieldvals.title=ProductCustomFieldVal
productcustomfieldval.title=ProductCustomFieldVal
productcustomfieldval.prodid.title=ProdId
productcustomfieldval.prodid.help=Enter ProdId
productcustomfieldval.langid.title=LangId
productcustomfieldval.langid.help=Enter LangId
productcustomfieldval.customfieldid.title=CustomFieldId
productcustomfieldval.customfieldid.help=Enter CustomFieldId
productcustomfieldval.value.title=Value
productcustomfieldval.value.help=Enter Value
# ProductMedia
productmedias.title=ProductMedia
productmedia.title=ProductMedia
productmedia.prodid.title=ProdId
productmedia.prodid.help=Enter ProdId
productmedia.langid.title=LangId
productmedia.langid.help=Enter LangId
productmedia.mediaid.title=MediaId
productmedia.mediaid.help=Enter MediaId
productmedia.sortorder.title=SortOrder
productmedia.sortorder.help=Enter SortOrder
# ProductDesc
productdescs.title=ProductDesc
productdesc.title=ProductDesc
productdesc.prodid.title=ProdId
productdesc.prodid.help=Enter ProdId
productdesc.langid.title=LangId
productdesc.langid.help=Enter LangId
productdesc.publicname.title=PublicName
productdesc.publicname.help=Enter PublicName
productdesc.summary.title=Summary
productdesc.summary.help=Enter Summary
productdesc.description.title=Description
productdesc.description.help=Enter Description
productdesc.url.title=Url
productdesc.url.help=Enter Url
# ProductKeyword
productkeywords.title=ProductKeyword
productkeyword.title=ProductKeyword
productkeyword.prodid.title=ProdId
productkeyword.prodid.help=Enter ProdId
productkeyword.keywordid.title=KeywordId
productkeyword.keywordid.help=Enter KeywordId
productkeyword.keywordweight.title=KeywordWeight
productkeyword.keywordweight.help=Enter KeywordWeight
# ProductCustomField
productcustomfields.title=ProductCustomField
productcustomfield.title=ProductCustomField
productcustomfield.prodid.title=ProdId
productcustomfield.prodid.help=Enter ProdId
productcustomfield.customfieldid.title=CustomFieldId
productcustomfield.customfieldid.help=Enter CustomFieldId
productcustomfield.sortorder.title=SortOrder
productcustomfield.sortorder.help=Enter SortOrder
