
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Role
role.title=Role
role.roleid.title=RoleId
role.roleid.help=Enter RoleId
role.dateadded.title=DateAdded
role.dateadded.help=Enter DateAdded
role.datemodified.title=DateModified
role.datemodified.help=Enter DateModified
role.statusid.title=StatusId
role.statusid.help=Enter StatusId
role.storeid.title=StoreId
role.storeid.help=Enter StoreId

# FeatureRole
featureroles.title=FeatureRole
featurerole.title=FeatureRole
featurerole.featureid.title=FeatureId
featurerole.featureid.help=Enter FeatureId
featurerole.roleid.title=RoleId
featurerole.roleid.help=Enter RoleId
featurerole.dateadded.title=DateAdded
featurerole.dateadded.help=Enter DateAdded
featurerole.datemodified.title=DateModified
featurerole.datemodified.help=Enter DateModified
featurerole.statusid.title=StatusId
featurerole.statusid.help=Enter StatusId
# RoleDesc
roledescs.title=RoleDesc
roledesc.title=RoleDesc
roledesc.roleid.title=RoleId
roledesc.roleid.help=Enter RoleId
roledesc.langid.title=LangId
roledesc.langid.help=Enter LangId
roledesc.name.title=Name
roledesc.name.help=Enter Name
roledesc.description.title=Description
roledesc.description.help=Enter Description
roledesc.storeid.title=StoreId
roledesc.storeid.help=Enter StoreId
