/* Simple reset to help with crossbrowser issues */
*{margin:0;padding:0;}
/* end reset */
#body{font:12px Arial, Helvetica, sans-serif;}
h1{font-size:16px;font-weight:bold;}
h2{font-size:14px;font-weight:bold;}
h3{font-size:12px;font-weight:bold;}
form{margin-top:10px;}
/* Dojo Specific overrides */
input[type="text"], input[type="password"] {background-color:#ffffff; border:1px solid #5b7996; color:#000000;}
input[type="text"]{padding:3px 1px; width:300px;}
input[type="password"]{padding:3px 1px;width:300px;}
input[type="checkbox"],input[type="radio"]{border:none; background-color: transparent;}
input[type="checkbox"]:hover,input[type="radio"]:hover{border:none; background-color: transparent;}
input[type="text"]:hover, input[type="password"]:hover {background-color:#ffffff; border:1px solid #d6e6f6; color:#000000;}
.error {font-weight:bold; font-style:italic; font-size: 9px; color:#ffffff; background-color:#FF0000; padding:3px 0px;}
/* end Dojo Specific overrides */
#wrapper{padding:10px;}
#header{border-bottom:1px solid #999;margin-bottom:10px;height:46px;width:100%;min-width:960px;}
#header h1{padding-top:20px;*padding-top:10px;}
#login{float:right;*margin-bottom:-26px;}
#login a.button{margin-right:0;*margin-right:10px;}
#nav{width:auto;float:left;*margin-bottom:10px;}
#contentwrapper{clear:both;float:left;width:100%;min-width:960px;}
#contentarea{padding: 0;text-align: left;width:auto;background-color: #ebebeb;}
#tlc, #trc, #blc, #brc{background-color: transparent;background-repeat: no-repeat;}
#tlc{background-image:url(../images/tlc.gif);background-position: 0% 0%;}
#trc{background-image:url(../images/trc.gif);background-position: 100% 0%;}	
#blc{background-image:url(../images/blc.gif);background-position: 0% 100%;}
#brc{background-image:url(../images/brc.gif);background-position: 100% 100%;}
#tb, #bb{background-color: transparent;background-repeat: repeat-x;}
#tb{background-image:url(../images/tb.gif);background-position: 0% 0%;}
#bb{background-image:url(../images/bb.gif);background-position: 50% 100%;}	
#rb{background-image:url(../images/r.gif);background-position: 100% 0%;background-repeat: repeat-y;}
#lb{background-image:url(../images/l.gif);background-position: 0% 100%;background-repeat: repeat-y;}
#content{padding:10px;}
#content h1{margin-bottom:10px;margin-top:0px;clear:left;height:12px;}
#tablewrapper{margin-top:10px;clear:left;height:600px;overflow:scroll;border:1px solid #828282;}
#listTable{clear:left;margin-bottom:10px;*margin-bottom:6px;white-space:nowrap;}
#listTable{border-bottom:1px solid #828282;};
#listTable tbody tr td{padding:4px;border-right:1px solid #828282;}
#listTable tbody tr td img{padding-right:2px;border:0px;}
#listTable tbody tr:hover{background-color:#ccc;}
#viewTable{clear:left;*margin-top:10px;margin-bottom:10px;*margin-bottom:6px;border:1px solid #828282;border-right:0;}
#viewTable tbody tr td{padding:4px;border-right:1px solid #828282;}
#viewTable tbody tr td img{padding-right:2px;border:0px;}
#viewTable tbody tr:hover{background-color:#ccc;}
.tabletd{padding:4px;border-right:1px solid #828282;}
#footer{clear:both;}
#.footer{width:100%; height:26px; background:url(../images/footer_bg.jpg) repeat-x; color:#000px;  text-align:center; padding-top:5px; clear:both; color:#d0d0d0; font-size:1.2em;}
#.footer{margin-top:10px;float:right;color:#828282;}
.footer a{color:#828282;}
.footer a:hover{color:#000;}
.rowone{background-color:#fff;}
.rowtwo{background-color:#ebebeb;}
.label{font-weight:bold;color:#000;background-color:#fff;}
input[type="submit"].button{font:12px Arial, Helvetica, sans-serif;display: block;line-height: 22px;
	padding: 3px 0 2px 6px;*padding: 0px 0 0px 5px;border:0px;cursor:pointer;
	background: transparent url('../images/button_span.gif') no-repeat;}
input[type="submit"].button:hover{background: transparent url('../images/button_span_hover.gif') no-repeat;}
input[type="submit"].savebutton{font:12px Arial, Helvetica, sans-serif;display: block;line-height: 22px;
    padding: 3px 0 2px 24px;*padding: 0px 0 0px 18px;border:0px;cursor:pointer;
    background: transparent url('../images/save_button_span.gif') no-repeat;}
input[type="submit"].savebutton:hover{background: transparent url('../images/save_button_span_hover.gif') no-repeat;}
.inputbutton {background: transparent url('../images/button.gif') no-repeat scroll top right;
    color: #444;display: block;float: left;font: normal 12px arial, sans-serif;height: 22px;margin: 0 10px 10px 0;
    *margin-right:4px;padding-right: 6px;*padding-right: 0;text-decoration: none;cursor:pointer;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
/* Safari 3.0 and Chrome rules here */
	input[type="submit"], input[type="reset"]{padding:2px 4px 2px 4px;}
	.inputbutton {background: transparent url('../images/button.gif') no-repeat scroll top right;
	    color: #444;display: block;float: left;font: normal 12px arial, sans-serif;
	    height: 22px;margin: 0 10px 10px 0;padding-right: 6px; /* sliding doors padding */
	    text-decoration: none;cursor:pointer;}
	input[type="submit"].savebutton{background: transparent url('../images/save_button_span.gif') no-repeat;
		font:12px Arial, Helvetica, sans-serif;display: block;line-height: 22px;
	    padding: 0px 0 2px 24px;border:0px;cursor:pointer;}
	input[type="submit"].button{background: transparent url('../images/button_span.gif') no-repeat;
		font:12px Arial, Helvetica, sans-serif;display: block;line-height: 22px;
	    padding: 0px 0 2px 6px;border:0px;cursor:pointer;}}
.inputbutton:hover {background: transparent url('../images/button_hover.gif') no-repeat scroll top right;}
a.button {background: transparent url('../images/button.gif') no-repeat scroll top right;
    color: #444;display: block;float: left;font: normal 12px arial, sans-serif;
    height: 22px;margin: 0 10px 10px 0;padding-right: 6px; /* sliding doors padding */
    text-decoration: none;}
a.button span {background: transparent url('../images/button_span.gif') no-repeat;
    display: block;line-height: 22px;padding: 0 0 2px 6px;*padding-top:0px;}
a.button span img{padding-top:3px;margin-right:4px;border:0px;vertical-align:top;*padding-top:0px;}
a.button:hover{background: transparent url('../images/button_hover.gif') no-repeat scroll top right;
    color: #444;display: block;float: left;font: normal 12px arial, sans-serif;
    height: 22px;margin-bottom: 10px;padding-right: 6px; /* sliding doors padding */
    text-decoration: none;}
a.button span:hover{background: transparent url('../images/button_span_hover.gif') no-repeat;
    display: block;line-height: 22px;padding: 0 0 2px 6px;}
.hidden{visibility: hidden;}
.clear {clear:both;height:0px;margin:0px;}
#content .navitem{margin:0;}
.navitem{float:left;*margin-bottom:10px;}
.thead{background:url(../images/thbg.gif) repeat-x;padding-left:4px;padding-right:4px;
	border-right:1px solid #828282;border-bottom:1px solid #828282;height:19px;}
.welcome{float:right;margin:4px 10px 0 0;}
.right{float:right;}

@charset "utf-8";
/* CSS Document */

body{margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:0.7em;}
img{border:none;}
.clr{clear:both;}

/*----------------------------------------Header part-------------------------------------*/
.header{width:100%; height:44px; background:url(../images/header_bg.jpg) repeat-x;}
.comp_logo{width:163px; height:27px; float:left; center no-repeat; color:#fff; font-weight:bold; text-align:center; font-size:18px; padding-top:7px;}
.welcome_note{width:237px; height:19px; float:right; margin-top:5px; padding:5px 0 0 10px; color:#fff;}
.welcome_note a{color:#fff; text-decoration:underline;}
.navbar_cont{width:98%; height:37px; background:url(../images/nav_bg.jpg) repeat-x; padding:0 1% 0 1%;}
.nav_bar{width:80%; height:37px; color:#fff; float:left; }
.view_sitelink{width:20%; height:27px; float:right;  text-align:right; padding-top:10px;}
.view_sitelink a{background:url(../images/view_site.png) left no-repeat; padding:2px 2px 3px 27px; color:#fff;}
.nav_bar ul{margin:0px; padding:0px; list-style:none; display:inline; font-size:1.2em;}
.nav_bar ul li{display:inline; line-height:37px; padding:10px 15px 10px 15px; border-right:#95d1eb solid 1px;}
.nav_bar ul li a{color:#fff; text-decoration:none; }
.nav_bar ul li:hover { background:#fff; line-height:37px; height:37px;}
.nav_bar ul li:hover a{color:#000;}
.nav_bar ul li.active{background:#fff;}
.nav_bar ul li.active a{color:#000;}
.sub_navbar{width:100%; height:39px; background:url(../images/sub_navbg.jpg) repeat-x}
/*---------------------------------------Footer part----------------------------------------*/
.footer{width:100%; height:39px; background:url(../images/footer_bg.jpg) repeat-x; color:#000px;  text-align:center; padding-top:5px; clear:both; color:#fff; font-size:1.2em;}


/*------------------------------------Currency_icons-------------------------------------------*/
.dollor{background:url(../images/dollor_sign.png) center no-repeat; padding:3px;}

/*----------------------------------------Add Product Page-------------------------------*/

/*--------Title Bar--------*/
.title{width:100%; height:20px; background:#fff; color:#000;  font-weight:bold; margin-bottom:5px;}
.title h1{margin:0px; padding:0px; font-size:1.3em;}
.page_title{width:289px;  height:24px; float:left;}
.preview{width:160px; height:24px; float:right; background:url(../images/preview.png) left no-repeat; color:#000; font-weight:normal; padding:8px 0 0 7px;}
.preview a{color:#000; text-decoration:none;}
.preview a:hover{text-decoration: underline;}


/*---Content Place Holder---*/
.middle_cont{width:98%; height:auto; clear:both; padding:10px 0 10px 0; margin:0 auto;}
.component_title{width:100%; height:32px; background:url(../images/title_bg.jpg) repeat-x; color:#000; font-weight:bold; clear:both;}
.title_left{width:8px; height:32px; background:url(../images/title_left.jpg) right no-repeat; float:left;}
.title_right{width:6px; height:32px; background:url(../images/title_right.jpg) left no-repeat; float:right;}
.title_center{width:96%; height:25px;float:left; padding-top:8px;}
.content_bottom{width:100%; height:5px; background:url(../images/bottom_bg.jpg) repeat-x; clear:both;}
.bottom_left{width:5px; height:5px; float:left; background:url(../images/bottom_left.jpg) right no-repeat;}
.bottom_right{width:5px; height:5px; float:right; background:url(../images/bottom_right.jpg) left no-repeat;}
/*---Product_Details panel----*/
.prod_detailcont{width:55%; height:auto; float:left; }
.prod_detailpan{width:99.7%; height:auto; padding-top:30px; padding-bottom:30px; border:#c0c0c0 solid 1px; border-bottom:none; background:#fff url(../images/pan_bg.jpg) bottom repeat-x; color:#000;}
.prod_detailrow{width:100%; height:auto; padding:2px 0 2px 0;}
.prod_detailcol1{width:39%; height:auto; float:left; text-align:right; padding-right:5px; color:#717171; padding-top:6px;}
.prod_detailcol1b{width:39%; height:auto; float:left; text-align:right; padding-right:5px; font-weight:bold; padding-top:6px;}
.prod_detailcol2{width:38%; height:auto; float:left; padding:2px 0 2px 0;}
.prod_detailcol2 input{width:99%; height:20px; border:#c3c2c0 solid 1px;}
.prod_detailcol2 select{width:99%; height:25px; padding:2px;}
.prod_summary{width:98.3%; border:#c3c2c0 solid 1px; height:58px;}
.prod_detailcol3{width:5%; height:30px; float:left; text-align:center;}
.prod_detailcol3:hover .tooltip{display:block; width:150px; height:auto; background:#cac8c8; border:#b4b4b4 solid 1px; position:absolute; text-align:left; padding:5px;}
.tooltip{ display:none; }
.prod_detailcol4{width:16.5%; height:35px; float:left;}
.prod_detailcol4 select{width:97%; height:25px; padding:2px;}
.prod_detailcol5{width:5%; height:25px; float:left; text-align:center;}
/*--------Product_Desctiption panel-------*/
.prod_desccont{width:44%; height:auto; float:right;  color:#000;}
.deal_historypanin{width:99.8%; height:auto; }

/*-------Deal Hisotory panel---------*/
.prod_historycont{width:100%; height:auto;  margin-bottom:5px; padding-top:5px;}
.prodhistory_title{width:100%; height:30px; background: url(../images/subtitle_bg.jpg) repeat-x; border-bottom:#afafaf solid 1px; font-weight:bold; clear:both;}
.prodhistory_col1{width:27%; height:25px; float:left;  padding:0.5% 0.5% 0 1%; border-right:#dddddd solid 1px; }
.prodhistory_col2{width:17%; height:25px; float:left; padding:0.5% 0.5% 0 1%; border-right:#dddddd solid 1px;}
.prodhistory_col3{width:12%; height:25px; float:left; padding:0.5% 0.5% 0 1%; border-right:#dddddd solid 1px;}
.prodhistory_col4{width:17%; height:25px; float:left; padding:0.5% 0.5% 0 1%; border-right:#dddddd solid 1px;}
.prodhistory_col5{width:18%; height:25px; float:left; padding:0.5% 0.5% 0 1%;}
.prodhistory_rowlight{width:100%; height:auto; clear:both; border-bottom:#cbc9c9 solid 1px; background:url(../images/grid_rowLight.jpg) repeat-x;}
.prodhistory_rowlight a{color:#306abe; text-decoration:underline;}
.prodhistory_rowDaark{width:100%; height:auto; clear:both; border-bottom:#cbc9c9 solid 1px; background:url(../images/grid_rowbgDark.jpg) repeat-x;}
.prodhistory_rowDaark a{color:#306abe; text-decoration:underline;}
.prodhistory_rowDaark1{width:100%; height:auto; clear:both; border-bottom:#cbc9c9 solid 1px; background:url(../images/grid_rowbgDark.jpg) repeat-x; border-bottom:none;}
.prodhistory_rowDaark1 a{color:#306abe; text-decoration:underline;}
.rod_historypan{width:99.7%; height:auto; border:#c0c0c0 solid 1px; border-bottom:none;}
/*------Product Price -------------*/
.prod_pricecont{width:100%; height:auto;  margin-bottom:5px;  }
.prod_pricepanel{width:99.7%; height:auto; border:#c0c0c0 solid 1px;  padding-top:15px; border-bottom:none; padding-bottom:5px; background:url(../images/pan_bg.jpg) bottom repeat-x;}
.prod_optionpan{width:35%; height:auto; float:left; padding-top:59px;}
.prodprice_col1{width:36%; height:25px; float:left; text-align:right; padding:3px 10px 0 0;}
.price_col3{width:35%; height:25px; float:left; text-align:right; padding:3px 10px 0 0;}
.prodprice_col2{width:39%; height:25px; float:left;}
.prodprice_col2 input{width:97%; height:20px;}
.prodprice_col3{width:3%; height:23px; float:left; text-align:center; padding-top:2px; }
.prodprice_row{width:100%; height:auto; clear:both; padding:2px 0 2px 0;}
.alternate_pricecheck{width:20px; height:18px; float:left; text-align:left;}
.alternate_pricetxt{width:156px; float:left; height:19px; padding-top:3px; padding-left:7px;}
.prodprice_hzrow{width:98%; height:auto; border-bottom:#afafaf solid 1px;  padding-top:15px; float:right; clear:both;}
.alternate_pricerow{width:100%; height:auto; clear:both; }
.alternate_pricetbcont{width:30%; float:left; padding-left:4px;}
.alternate_pricetbcont input{width:97%;}
.alternate_pricetb{width:30%; height:25px; float:left; padding-left:3px;}
.alternate_pricetb input{width:98%;}
.computed_price{width:42%; height:25px;  font-weight:bold; text-align:right; clear:both; padding-top:5px;}
.computed_price span{font-weight:normal;}
.alternateprice_disabled{width:60%!important; height:20px; background:#eaeaea; border:#cecece solid 1px;}
.alternateprice_enabled{width:60%!important; background:#fff; border:#c3c2c0 solid 1px;}
.designer_comptitle{width:50%; height:25px; float:left; padding-top:8px;}
.designer_addlink{width:27%; height:20px; float:left; text-align:right; padding: 8px 0 0 0; }
.designer_addlink a{background:url(../images/add_designericon.png) left no-repeat; font-weight:normal; padding-left:25px; }
.designer_addlink a{color:#000;  text-decoration:underline;}
/*------------Designer Panel------*/
.prod_designercont{width:100%; height:auto; background:#f0f0f0 url(../images/pan_bg.jpg) repeat-x; margin-bottom:5px; padding-bottom:5px;}
.designer_row{width:100%; height:30px; padding:5px 0 0 0; }
.designer_col1{width:20%; height:30px; float:left; text-align:right; padding: 3px 5px 0 0;}
.designer_col2{width:30%; height:25px; float:left;  padding-right:5px;}
.designer_col2 select{width:98%; padding:2px; height:25px;}
.designer_col3{width:25%; height:27px; float:left; padding-top:3px;}
.designer_row a{color:#000; text-decoration:underline;}
.add_designer{width:75.5%; height:23px; text-align:left; float:right; background:url(../images/view_icon.png) left no-repeat; padding-left:25px; padding-top:7px;}
.add_designer a{color:#2f6bbe;}
.titlecenter_designer{width:70%; height:25px; float:left;}
/*-------Add keyword panel-------*/
.prod_keywordcont{width:100%; height:auto;  padding-bottom:5px; }
.add_keywordpan{width:99.7%; height:auto; background:#f0f0f0 url(../images/pan_bg.jpg) bottom repeat-x; border:#c0c0c0 solid 1px; border-bottom:none;}
.keyword_desc{width:60%; height:auto; padding:10px 0 10px 13px;}
.keyword_row{width:100%; height:auto; padding:2px 0 3px 0;}
.keyword_col1{width:7%; height:20px; float:left; text-align:center;}
.keyword_col2{width:48%; height:20px; float:left;}
.keyword_col2 input{width:92%; height:15px; padding:1px;}
.keyword_col3{width:15%; height:20px; float:left;}
.keyword_col3 select{width:98%; height:20px; padding:1px;}
.prod_butcont{width:99.4%; height:30px; padding:5px 0 5px 10px; color:#fff; clear:both; background:#eaeaea; margin-top:5px; border:#e0e0e0 solid 1px;}
.prod_butpan{width:70px;  height:33px; float:right;}
.save_button{width:62px;  height:26px; color:#fff; background:url(../images/save.png) center no-repeat; border:none; cursor:pointer;}
.cancel_button{width:62px;  height:26px; background:url(../images/cancel.png) center no-repeat; border:none; cursor:pointer;}
