@charset "utf-8";
/* CSS Document */

body{margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px;}
img{border:none;}
.clr{clear:both;}

/*----------------------------------------Header part-------------------------------------*/
.header{width:100%; height:44px; background:url(../images/header_bg.jpg) repeat-x;}
.comp_logo{width:163px; height:27px; float:left; center no-repeat; color:#fff; font-weight:bold; text-align:center; font-size:18px; padding-top:7px;}
.welcome_note{width:237px; height:19px; float:right; margin-top:5px; padding:5px 0 0 10px; color:#fff;}
.welcome_note a{color:#fff; text-decoration:underline;}
.navbar_cont{width:98%; height:37px; background:url(../images/nav_bg.jpg) repeat-x; padding:0 1% 0 1%;}
.nav_bar{width:80%; height:37px; color:#fff; float:left; }
.view_sitelink{width:20%; height:27px; float:right;  text-align:right; padding-top:10px;}
.view_sitelink a{background:url(../images/view_site.png) left no-repeat; padding:2px 2px 3px 27px; color:#fff;}
.nav_bar ul{margin:0px; padding:0px; list-style:none; display:inline; font-size:12px;}
.nav_bar ul li{display:inline; line-height:37px; padding:11px 15px 11px 15px; border-right:#95d1eb solid 1px;}
.nav_bar ul li a{color:#fff; text-decoration:none; }
.nav_bar ul li:hover { background:#fff; line-height:37px; height:37px;}
.nav_bar ul li:hover a{color:#000;}
.nav_bar ul li.active{background:#fff;}
.nav_bar ul li.active a{color:#000;}
.sub_navbar{width:100%; height:39px; background:url(../images/sub_navbg.jpg) repeat-x}
/*---------------------------------------Footer part----------------------------------------*/
.footer{width:100%; height:39px; background:url(../images/footer_bg.jpg) repeat-x; color:#000px;  text-align:center; padding-top:10px; clear:both; color:#fff; font-size:1.2em;}


/*------------------------------------Currency_icons-------------------------------------------*/
.dollor{background:url(../images/dollor_sign.png) center no-repeat; padding:3px;}

/*----------------------------------------Add Product Page-------------------------------*/

/*--------Title Bar--------*/
.title{width:55%; height:auto; background:#fff; color:#000;  font-weight:bold; margin-bottom:10px; float:left;}
.title h1{margin:0px; padding:0px; font-size:1.1em;}
.page_title{width:auto;  height:24px; float:left;}
.preview{width:160px; height:24px; float:right; background:url(../images/preview.png) left no-repeat; color:#000; font-weight:normal; padding:8px 0 0 7px;}
.preview a{color:#000; text-decoration:none;}
.preview a:hover{text-decoration: underline;}


/*---Content Place Holder---*/
.middle_cont{width:98%; height:auto; clear:both; padding:10px 0 10px 0; margin:0 auto;}
.component_title{width:100%; height:32px; background:url(../images/title_bg.jpg) repeat-x; color:#000; font-weight:bold; clear:both;}
.title_left{width:8px; height:32px; background:url(../images/title_left.jpg) right no-repeat; float:left;}
.title_right{width:6px; height:32px; background:url(../images/title_right.jpg) left no-repeat; float:right;}
.title_center{width:96%; height:25px;float:left; padding-top:8px;}
.content_bottom{width:100%; height:5px; background:url(../images/bottom_bg.jpg) repeat-x; clear:both;}
.bottom_left{width:5px; height:5px; float:left; background:url(../images/bottom_left.jpg) right no-repeat;}
.bottom_right{width:5px; height:5px; float:right; background:url(../images/bottom_right.jpg) left no-repeat;}
/*---Product_Details panel----*/
.prod_detailcont{width:55%; height:auto; float:left; }
.prod_detailpan{width:99.7%;[if Opera] width:100%; height:auto!important; min-height:440px; height:440px; padding-top:5px; padding-bottom:30px; border:#c0c0c0 solid 1px; border-bottom:none; background:#fff url(../images/pan_bg.jpg) bottom repeat-x; color:#000;}

@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0)
{
head~body .prod_detailpan{width:99%; height:auto!important; min-height:440px; height:440px; padding-top:5px; padding-bottom:30px; border:#c0c0c0 solid 1px; border-bottom:none; background:#fff url(../images/pan_bg.jpg) bottom repeat-x; color:#000; padding-left:5px;}
head~body  .prod_imagespan{width:99%; height:auto!important; min-height:240px; height:240px; padding-top:5px; padding-bottom:0px; border:#c0c0c0 solid 1px; border-bottom:none; background:#fff url(../images/pan_bg.jpg) bottom repeat-x; color:#000; padding-left:5px;}
head~body .prod_videospan{width:99%; height:auto!important; min-height:80px; height:80px; padding-top:5px; padding-bottom:0px; border:#c0c0c0 solid 1px; border-bottom:none; background:#fff url(../images/adddesignerpan_bg.jpg) bottom repeat-x; color:#000; padding-left:5px;}
head~body .rod_historypan{width:99%; height:auto; border:#c0c0c0 solid 1px; border-bottom:none; padding-left:5px;}
head~body .add_keywordpan{width:99%; height:auto; background:url(../images/keywordpan_bg.jpg) bottom repeat-x; border:#c0c0c0 solid 1px; border-bottom:none; padding-left:5px;}
head~body  .prod_designpanel{width:99%; height:auto; border:#c0c0c0 solid 1px;padding-top:15px; border-bottom:none; padding-bottom:5px; background:url(../images/keywordpan_bg.jpg) bottom repeat-x; padding-left:5px;}
head~body .prod_pricepanel{width:99%; height:auto; border:#c0c0c0 solid 1px;  padding-top:7px; border-bottom:none; padding-bottom:5px; background:url(../images/rightpan_bg.jpg) bottom repeat-x; padding-left:5px;}
head~body  .prodfaq_panel{width:99%; height:auto; border:#c0c0c0 solid 1px; border-bottom:none; padding-bottom:0px; background:url(../images/adddesignerpan_bg.jpg) bottom repeat-x; padding-left:5px;}
}
.prod_detailrow{width:100%; height:auto; padding:2px 0 2px 0;}
.prod_detailcol1{width:34%; height:auto; padding-left:5%;float:left; text-align:left; padding-right:5px; color:#717171; padding-top:6px;}
.prod_detailcol1b{width:34%; height:auto; padding-left:5%; float:left; text-align:left; padding-right:5px; font-weight:bold; padding-top:6px;}
.prod_detailcol2{width:38%; height:auto; float:left; padding:2px 0 2px 0;}
.prod_detailcol2 input{width:99%; height:20px; border:#c3c2c0 solid 1px;}
.prod_detailcol2 select{width:99%; height:25px; padding:2px;border:1px solid #c5c1c2;}
.prod_summary{width:98.3%; border:#c3c2c0 solid 1px; height:58px;}
.prod_detailcol3{width:5%; height:25px; padding-top:5px; float:left; text-align:center;}
.prod_detailcol3:hover .tooltip{display:block; width:150px; height:auto; background:#cac8c8; border:#b4b4b4 solid 1px; position:absolute; text-align:left; padding:5px;}
.tooltip{ display:none; }
.prod_detailcol4{width:16.5%; height:35px; float:left;}
.prod_detailcol4 select{width:97%; height:25px; padding:2px;}
.prod_detailcol5{width:5%; height:25px; float:left; text-align:center;}
.addimg_cont{ height:auto; width:100%; float:left;}
.uploadfile_colname{ height:30px; width:15%; float:left; padding-left:5px;}
.uploadfile_col1{ height:30px; width:40%; float:left; padding-left:5px;}
.uploadfile_col2{ height:16px; width:16px; float:left; padding:2px;}
.uploadfile_row2{ height:30px; width:100%; float:left; }
.addmorebtn{ height:23px; width:76px; background:url(../images/addmore.png) left no-repeat; border:0px solid #666; font-size:11px; padding-left:17px; padding-bottom:3px; }
.removeimgbtn{ height:23px; width:76px; background:url(../images/remove.png) left no-repeat; border:0px solid #666; font-size:11px; padding-left:17px; padding-bottom:3px; }
.add_imgtext{width:95%; height:20px; padding:5px 0 2px 0; margin:0 auto;}
.add_imginputcont{width:100%; height:20px; padding:5px 0 2px 0; margin:0 auto;}
#addvideoform{ display:none;}
#addimagesform{ display:none;}
.canceladdingvideocont{ height:auto; width:80px; float:right; text-decoration:underline; background:url(../images/delete.png) left no-repeat; padding-left:20px;}
.canceladdingvideo{height:23px; width:76px; background:url(../images/btnbg.png) left no-repeat; border:0px solid #666; font-size:11px; padding-bottom:3px; }
/*--------Product_Desctiption panel-------*/
.prod_desccont{width:44%; height:auto; float:right;  color:#000;}
.deal_historypanin{width:99.8%; height:auto; }

/*-------Deal Hisotory panel---------*/
.prod_historycont{width:100%; height:auto;  margin-bottom:8px; padding-top:0px;}
.prodhistory_title{width:100%; height:23px; padding-top:3px; background: url(../images/productdtl_headbg.jpg) repeat-x; border-bottom:#afafaf solid 1px; font-weight:bold; clear:both;}
.prodhistory_col1{width:27%; height:22px; float:left;  padding:0.4% 0.5% 0 1%; border-right:#dddddd solid 1px; }
.prodhistory_col2{width:17%; height:22px; float:left; padding:0.4% 0.5% 0 1%; border-right:#dddddd solid 1px;}
.prodhistory_col3{width:12%; height:22px; float:left; padding:0.4% 0.5% 0 1%; border-right:#dddddd solid 1px;}
.prodhistory_col4{width:17%; height:22px; float:left; padding:0.4% 0.5% 0 1%; border-right:#dddddd solid 1px;}
.prodhistory_col5{width:15%; height:22px; margin-left:5px; float:left; padding:0.4% 0.5% 0 3%;background:url(../images/view_icon.png) left no-repeat;color:#306abe; text-decoration:underline; cursor:pointer; }
.prodhistory_col5 a{color:#306abe; text-decoration:underline; cursor:pointer; }
.prodhistory_rowlight{width:100%; height:auto; clear:both; border-bottom:#cbc9c9 solid 1px; background:url(../images/grid_rowLight.jpg) repeat-x;}
.prodhistory_rowDaark{width:100%; height:auto; clear:both; border-bottom:#cbc9c9 solid 1px; background:url(../images/grid_rowbgDark.jpg) repeat-x;;}
.prodhistory_rowDaark1{width:100%; height:auto; clear:both; border-bottom:#cbc9c9 solid 1px; background:url(../images/grid_rowLight.jpg) repeat-x; border-bottom:none;}
.rod_historypan{width:99.7%; height:auto; border:#c0c0c0 solid 1px; border-bottom:none;}
/*------Product Price -------------*/
.prod_pricecont{width:100%; height:auto;  margin-bottom:8px;  }
.prod_pricepanel{width:99.7%; height:auto; border:#c0c0c0 solid 1px;  padding-top:7px; border-bottom:none; padding-bottom:5px; background:url(../images/rightpan_bg.jpg) bottom repeat-x;}
.prod_optionpan{width:35%; height:auto; float:left; padding-top:59px;}
.prodprice_col1{width:35%; padding-left:6%; height:22px; float:left; text-align:left; padding-top:3px;}
.sugpr_col1{width:25%; padding-left:6%; height:22px; float:left; text-align:left; padding-top:3px;}
.price_col3{width:35%; height:25px; float:left; text-align:right; padding:3px 10px 0 0;}
.prodprice_col2{width:39%; height:24px; float:left;}
.prodprice_col2 input{width:97%; height:16px; border:1px solid #c5c1c2;}
.prodprice_checkboxcol2{width:45%; height:24px; float:left;}
.prodprice_col3{width:3%; height:23px; float:left; text-align:center; padding-top:2px; }
.prodprice_row{width:100%; height:auto; clear:both; padding:2px 0 2px 0;}
.alternate_pricecheck{width:20px; height:18px; float:left; text-align:left;}
.alternate_pricetxt{width:156px; float:left; height:19px; padding-top:3px; padding-left:7px;}
.prodprice_hzrow{width:100%; height:auto; border-bottom:#afafaf solid 1px;  padding-top:10px; float:right; clear:both;}
.alternate_pricerow{width:100%; height:auto; clear:both; }
.alternate_pricetbcont{width:30%; float:left; padding-left:4px;}
.alternate_pricetbcont input{width:97%;}
.alternate_pricetb{width:30%; height:25px; float:left; padding-left:3px;}
.alternate_pricetb input{width:98%;}
.computed_price{width:50%; height:18px; padding-left:6%;  font-weight:bold; text-align:left; clear:both; padding-top:7px;}
.computed_price span{font-weight:normal;}
.alternateprice_disabled{width:60%!important; height:20px; background:#eaeaea; border:#cecece solid 1px;}
.alternateprice_enabled{width:60%!important; background:#fff; border:#c3c2c0 solid 1px;}
.designer_comptitle{width:60%; height:25px; float:left; padding-top:8px;}
.designer_addlink{width:27%;background:url(../images/add_designericon.png) left no-repeat;  height:20px; float:right; text-align:right; padding: 7px 0 0 0; color:#000;  text-decoration:underline; font-weight:normal; cursor:pointer;}

/*------------Designer Panel------*/
.prod_designercont{width:100%; height:auto; margin-bottom:8px; padding-bottom:0px;}
.designer_row{width:100%; height:30px; padding:5px 0 0 0; float:left; }
.designer_col1{width:20%; height:30px; float:left; text-align:right; padding: 3px 5px 0 0;}
.designer_col2{width:30%; height:25px; float:left;  padding-right:5px;}
.designer_col2 select{width:98%; padding:2px; height:22px;border:1px solid #c5c1c2;}
.designer_col3{width:25%; height:27px; float:left; padding-top:3px;}
.designer_row a{color:#000; text-decoration:underline;}
.add_designer{width:54%; height:23px; text-align:left; float:right; background:url(../images/view_icon.png) left no-repeat; padding-left:25px; padding-top:7px;}
.add_designer a{color:#2f6bbe;}
.titlecenter_designer{width:95%; height:25px; float:left;}
/*-------Add keyword panel-------*/
.prod_keywordcont{width:100%; height:auto;  margin-bottom:8px; }
.add_keywordpan{width:99.7%; height:auto; background:url(../images/keywordpan_bg.jpg) bottom repeat-x; border:#c0c0c0 solid 1px; border-bottom:none;}
.keyword_desc{width:60%; height:auto; padding:7px 0 7px 13px;}
.keyword_row{width:100%; height:auto; padding:5px 0 5px 0;}
.keyword_col1{width:7%; height:20px; float:left; text-align:center;}
.keyword_col2{width:48%; height:20px; float:left;}
.keyword_col2 input{width:92%; height:17px; padding:1px; border:1px solid #c5c1c2;}
.keyword_col3{width:20%; height:20px; float:left;}
.keyword_col3 select{width:100%; height:21px; padding:1px; border:1px solid #c5c1c2;}
.prod_butcont{width:98%; height:24px; padding:3px 0 5px 10px; color:#fff; clear:both; background:#eaeaea; margin-top:7px; border:#e0e0e0 solid 1px;}
.prod_butpan{width:70px;  height:33px; float:right;}
.save_button{width:62px;  height:26px; color:#fff; background:url(../images/save.png) center no-repeat; border:none; cursor:pointer;}
.cancel_button{width:62px;  height:26px; background:url(../images/cancel.png) center no-repeat; border:none; cursor:pointer;}




.keywords_comptitle{width:40%; height:25px; float:left;}
.keywords_addlink{width:27%; height:20px;font-weight:normal; float:right; text-align:right; padding: 8px 0 0 0;color:#000;  text-decoration:underline; cursor:pointer;}
.prod_designpanel{width:99.7%; height:auto; border:#c0c0c0 solid 1px;padding-top:15px; border-bottom:none; padding-bottom:5px; background:url(../images/keywordpan_bg.jpg) bottom repeat-x;}


/*Pop Up Classes */
#backgroundPopup{display:none;position:fixed;_position:absolute; /* hack for internet explorer 6*/height:100%;width:100%;top:0;left:0;background:#000000;border:1px solid #cecece;z-index:1;}
#popupContact{display:none;position:fixed;_position:absolute; /* hack for internet explorer 6*/height:384px;width:408px;background:#FFFFFF;border:2px solid #cecece;z-index:2;padding:4px 12px 12px 12px;font-size:12px;font-weight:normal;border-radius:5px;}
#popupContact h1{text-align:left;color:#00a5d9;font-size:22px;font-weight:700;border-bottom:1px dotted #D3D3D3;padding-bottom:2px;margin-top:7px;}
#popupContact1{display:none;position:fixed;_position:absolute; /* hack for internet explorer 6*/height:384px;width:408px;background:#FFFFFF;border:2px solid #cecece;z-index:2;padding:4px 12px 12px 12px;font-size:12px;font-weight:normal;border-radius:5px;}
#popupContact1 h1{text-align:left;color:#00a5d9;font-size:22px;font-weight:700;border-bottom:1px dotted #D3D3D3;padding-bottom:2px;margin-top:7px;}
#popupContactClose{font-size:14px;line-height:14px;right:6px;top:4px;position:absolute;color:#6fa5fd;font-weight:700;display:block;}
#adddesignerlink{text-align:right;}
#adddesignerlink1{text-align:right;}
#adddesigner{ display:none;}
/* Pop up Classes end*/

.prod_imagespan{width:99.7%; height:auto!important; min-height:240px; height:240px; padding-top:5px; padding-bottom:0px; border:#c0c0c0 solid 1px; border-bottom:none; background:#fff url(../images/pan_bg.jpg) bottom repeat-x; color:#000;}
.prdimg_col1{width:20%; height:auto;float:left; text-align:left; padding-right:5px; color:#717171; padding-top:0px;}
.prdimg_col1 h1{ font-size:16px; height:auto; padding:0px; margin:0px; color:#000;}
.prdimg_col1 h2{ font-size:12px; height:auto; padding:0px; margin:0px; color:#000; padding-top:5px;}
.prdimg_col2{width:55%; height:auto; float:left; padding:2px 0px 2px 4px;color:#306abe; text-decoration:underline; cursor:pointer;}
.prdimg_col2 select{width:50%; height:25px; padding:2px;}
.prdimg_col2 a{color:#306abe; text-decoration:underline;}
.prdimg_col3{width:20%; height:22px; float:right; text-align:right;}
.prdimg_colreorder{width:60px; height:22px; float:right; text-align:center; }
.prdimg_colreorder a{color:#306abe; text-decoration:underline;}
.prod_imgrowcont{width:95%; height:auto; padding:2px 0 2px 0; margin:0 auto; border-bottom:1px solid #999; }
.prdimg_col1img{width:104px; height:auto;float:left; text-align:left; padding-right:5px; color:#717171; padding-top:0px;}
.fullimg_infocont{ height:auto; width:100%; float:left;}
.fullimg_head{ height:auto; width:95%; font-size:13px; font-weight:bold; padding:4px;  }
.fullimg_subhead{ height:auto; width:50%; padding:4px; float:left;}
.fullimg_prerembtncont{ height:auto; width:40%; padding:4px; float:right;}
.previewbtn{ height:auto; width:47%; border-right:1px solid #666; float:left; text-align:center;padding-right:5px;color:#306abe; text-decoration:underline; cursor:pointer; }
.previewbtn a{color:#306abe;}
.removebtn{height:auto; width:40%; padding-left:5px;float:right;text-align:center;color:#306abe; text-decoration:underline; cursor:pointer; }
.removebtn a{color:#306abe;}
.fullimg_name{ height:auto; width:100%; float:left; font-size:10px;}
.thumbimg_infocont{height:auto; width:100%; float:left;}
.thumbimg_name{ height:auto; width:100%; float:left; font-size:10px;}
.usealt_col1{width:34%; padding-left:6%; height:22px; float:left; text-align:left; padding-top:3px;}
.keydesc_col1{width:80%; padding-left:7%; height:22px; text-align:left; padding-top:3px;}
.keydesc_col2{width:80%; height:auto;padding-left:7%;text-align:left;}
.keydesc_col2 textarea{width:56%;  border:1px solid #c5c1c2;}
.submitbtn_row{ height:auto; width:100%; float:left;}
.submitbtn_col2{width:35%; height:auto; float:left; text-align:left; padding-top:5px;}
.key_butpan{width:70px;  height:33px; float:left;}
.info{ height:auto; width:60%; padding:3px; background:#fef7da url(../images/info_icon.jpg) left top no-repeat; border:1px solid #dbd19c;  float:right; font-weight:normal; padding-left:28px; font-size:11px;}
.prod_imgdtlrow{width:95%; height:auto; padding:2px 0 2px 0; margin:0 auto;}
.prod_imagescont{width:55%; height:auto; float:left; }
.prdimg_info{width:55%; height:auto; float:left; padding:2px 0 2px 0;}
.arrowcont{ height:auto;float:right;width:60px; margin:0 auto; padding-top:5%;}
.arrowup{ height:auto; width:24px; padding:3%; margin:0 auto; display:inline; cursor:pointer;}
.arrowdown{ height:auto; width:24px; padding:3%;margin:0 auto;display:inline;cursor:pointer;}
.addmoreimg_col1 h1{ height:auto; width:auto; float:left;font-size:14px; padding:5px 0px; margin:0px;color:#306abe; text-decoration:underline; cursor:pointer;}

.prod_videospan{width:99.7%; height:auto!important; min-height:80px; height:80px; padding-top:5px; padding-bottom:0px; border:#c0c0c0 solid 1px; border-bottom:none; background:#fff url(../images/adddesignerpan_bg.jpg) bottom repeat-x; color:#000;}
.video_head{ height:auto; width:40%; font-size:13px; font-weight:bold; padding:4px; float:left;  }
.prdvideo_info{width:45%; height:auto; float:left; padding:2px 0 2px 0;}
.sugprd_col3{width:8%; height:22px; float:right; text-align:right; padding-top:4px; padding-right:3%; }
.faq_col3{width:20%; height:22px; float:right; text-align:right; padding-top:4px; }
.sets_col3{width:10%; height:22px; float:right; text-align:right; padding-right:3%;}
.sugrelprd_prerembtncont{ height:auto; width:24%; padding:4px; float:left;}
.addmoreprd_col1 h1{ height:auto; width:90%; float:left;font-size:14px; padding:5px 4%; margin:0px;color:#306abe;text-decoration:underline; cursor:pointer;}

.relprodfaq_col1{width:70%; height:auto; float:left; text-align:left; padding-top:3px;padding-bottom:3px;}
.prodfaq_panel{width:99.7%; height:auto; border:#c0c0c0 solid 1px; border-bottom:none; padding-bottom:0px; background:url(../images/adddesignerpan_bg.jpg) bottom repeat-x;}
.srno{ height:auto; width:20px; float:left;}
.faq{ height:auto; width:90%; float:left;}
.faqhead_row{width:75%; height:auto; padding:8px 0 4px 0; float:left; }
.faqhead_row h1{ font-size:14px; font-weight:bold; padding:0; margin:0;}
.faq_row{width:100%; height:auto;padding:4px 0; float:left; border-bottom:1px solid #999; }
.addfaq_row{width:100%; height:auto;padding:4px 0; float:left;}
.faq_cont{ height:auto; width:88%; margin:0 auto;}
.keyword_form{width:100%; height:auto; padding:5px 0 5px 0; display:none; float:left;  }
.datacont_parent{ height:auto; width:94%; margin:0 auto;}
.addmorefaq_col1 h1{ height:auto; width:90%; float:left;font-size:14px; padding:5px 0%; margin:0px;color:#306abe; text-decoration:underline; cursor:pointer;}
